NODE_ENV=

BACKEND_SRC=
FRONTEND_SRC=

PORT=
BACKEND_PORT=
FRONTEND_PORT=
POSTGRES_PORT=

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PG_ADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_KEY=
