NODE_ENV=

BACKEND_SRC=
FRONTEND_SRC=

HOST=
BACKEND_PORT=
FRONTEND_PORT=
POSTGRES_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SMTP_ENDPOINT=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

PG_ADMIN_PORT=
PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_KEY=
